spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.102.143.2:3306/module_user?characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.username=java
spring.datasource.password=123456

mybatis-plus.mapper-locations=classpath:mapper/*.xml
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl