#此处为本项目src所在路径（代码生成器输出路径）
OutputDir=H:/java/items/prictice/module-user/service/src/main/java
#mapper.xml的生成位置
OutputDirXml=H:/java/items/prictice/module-user/service/src/main/resources
#数据库表名(此处切不可为空，如果为空，则默认读取数据库的所有表名)
#tableName=

#设置作者
author=wm
#自定义包路径
parent=cn.fivemeter.module.user
#数据库地址
url=jdbc:mysql://47.102.143.2:3306/module_user?characterEncoding=utf-8&serverTimezone=Asia/Shanghai
userName=java
password=123456